[2016-05-05T07:51:21+00:00] INFO: Forking chef instance to converge...
[2016-05-05T07:51:21+00:00] INFO: *** Chef 12.9.38 ***
[2016-05-05T07:51:21+00:00] INFO: Platform: x86_64-linux
[2016-05-05T07:51:21+00:00] INFO: Chef-client pid: 10031
[2016-05-05T07:51:22+00:00] INFO: Setting the run_list to ["recipe[tomcatsp]"] from CLI options
[2016-05-05T07:51:22+00:00] INFO: Run List is [recipe[tomcatsp]]
[2016-05-05T07:51:22+00:00] INFO: Run List expands to [tomcatsp]
[2016-05-05T07:51:22+00:00] INFO: Starting Chef Run for ip-172-30-0-122.us-west-2.compute.internal
[2016-05-05T07:51:22+00:00] INFO: Running start handlers
[2016-05-05T07:51:22+00:00] INFO: Start handlers complete.
[2016-05-05T07:51:22+00:00] INFO: Processing bash[extract_module] action run (tomcatsp::default line 9)
[2016-05-05T07:51:22+00:00] INFO: bash[extract_module] ran successfully
[2016-05-05T07:51:22+00:00] INFO: Chef Run complete in 0.427658209 seconds
[2016-05-05T07:51:22+00:00] INFO: Skipping removal of unused files from the cache
[2016-05-05T07:51:22+00:00] INFO: Running report handlers
[2016-05-05T07:51:22+00:00] INFO: Report handlers complete
